[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/core/run/run_scene.gd" id="1_run_scene_script"]

[node name="RunScene" type="Node2D"]
script = ExtResource("1_run_scene_script")

[node name="RoomLayer" type="Node2D" parent="."]

[node name="PlayerLayer" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
